#Properties Config file
#Wed Jan 6 17:18:36 AWST 2016
motd=마인크래프트 PE 서버
server-port=19132
white-list=off
announce-player-achievements=on
spawn-protection=0
max-players=999
allow-flight=off
spawn-animals=on
spawn-mobs=on
gamemode=0
force-gamemode=off
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-name=world
level-seed=
level-type=DEFAULT
enable-query=on
enable-rcon=off
rcon.password=R5vsZ9dW0i
auto-save=on
